POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
PATH_NER=/app/model0
PATH_ER=/app/model1
PATH_CLF_NEWS=/app/model2
PATH_WORD_PROD_CLF=/app/model3
PATH_TEXT_SPEC_PROD_CLF=/app/model4
PATH_LANG=/app/model5
S3_ACCESS_KEY=
S3_SECRET_KEY=
